/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}


body {
  font-family: "Cairo", sans-serif;
}


a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);

}

.main-title::before,
.main-title::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;

  top: 50%;
  transform: translateY(-50%);

}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move var(--main-transition) Linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move var(--main-transition) Linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: var(--main-transition);
}


.spikes {
  position: relative;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url('../imgs/dots.png');
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}





.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}




/* end Global rules */


/* Start Header */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

}



.header .logo {

  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;

}



@media (max-width:767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }

}

.header .Main-nav {
  display: flex;
}

@media (max-width:767px) {
  .header .Main-nav {
    margin: auto;
  }

}

.header .Main-nav>li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}


.header .Main-nav>li>a {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width:767px) {
  .header .Main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 50px;
  }

}

.header .Main-nav>li>a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);

}


.header .Main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #Fafafa;

}

.header .Main-nav>li>a:hover::before {
  left: 0;
}


.header .mega-menu {

  position: absolute;
  width: 100%;
  left: 0;
  padding: 25px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);

}

@media (max-width:767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;

  }
}


.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width:991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;

  }
}

.header .mega-menu .links li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #Fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .mega-menu .links li:hover:before {
  content: '';
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 18px;
  font-weight: bold;
}

.header .mega-menu .links li i {
  margin-right: 10px;
}

/* end Header */


/* < !-- Start landing --> */

.landing {
  position: relative;
}

.landing::before {
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {

  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width:991px) {
  .landing .text {
    text-align: center;
  }

}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width:767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.6;
  margin: 5px 0;
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .text p {
    font-size: 1rem;
  }
}

@media (max-width:991px) {
  .landing .text p {
    margin: 10px auto;
  }
}


.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite
}

@media (max-width:991px) {
  .landing .image img {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  transition: var(--main-transition);

}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite
}



/* < !-- End landing --> */

/* start aricles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  /* for save it only*/
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .box img {
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  margin: 10px 0 0 0;
  line-height: 1.6;
  color: #777;
}

.articles .box .info {
  padding: 20px;
  border-top: 1px solid #E6E6E7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {

  animation: moving-arrow 0.6s linear infinite;
}

/* End aricles */



/* start Gallery */

.gallery {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),
    0px 2px 4px 0px rgb(0 0 0 /12%);

}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image:hover:before {
  animation: flashing 0.7s;
}

.gallery .box .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 100;

}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End  Gallery*/



/* < !-- start features --> */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;

}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: '';
  position: absolute;
  left: 0;
  top: -1;
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}

.features .box .img-holder::after {

  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 400px;
  border-color: transparent transparent white transparent;

}

.features .box:hover .img-holder::after {

  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-width: 170px 400px 170px 0;
  border-color: transparent transparent white transparent;

}



.features .box .img-holder img {
  max-width: 100%;
}



.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  padding-bottom: 10px;
}

.features .box h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 5px;

  width: calc(100% - 30px);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;

}

.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  transition: var(--main-transition);
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);


}

.features .quality h2::after {
  background-color: #f44036;

}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;

}


.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);


}

.features .time h2::after {
  background-color: #009688;

}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;

}


.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);


}

.features .passion h2::after {
  background-color: #03a9f4;

}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;

}



.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* < !-- end features --> */



/* < !-- Start Testimonials --> */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;

}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);

}

.testimonials .container .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}

.testimonials .container .box .title {
  color: #777;
  margin-bottom: 12px;
  display: block;

}

.testimonials .container .box .rate {}

.testimonials .container .box .rate i {}

.testimonials .container .box .rate i.filled {
  color: #FFC107;
}

.testimonials .container .box p {
  line-height: 1.5;
  color: #555;
  margin-top: 10px;
  margin-bottom: 0;
}


/* < !-- End Testimonials --> */



/* < !-- start Team --> */
.team {
  padding-top: var(--main-padding-top);

  position: relative;
}

.team .container {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.team .container .box {
  position: relative;
}

.team .container .box::before,
.team .container .box::after {
  content: '';
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);


}

.team .container .box::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;

  width: 0;
}


.team .box:hover::after {
  background-color: #e4e4e4;
  width: calc(100% - 60px);
}




.team .box:hover img {
  filter: grayscale(100%);
}


.team .container .box .data img {
  transition: var(--main-transition);
  max-width: calc(100% - 60px);
  border-radius: 10px;
}


.team .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;

}






.team .container .box .data .social {

  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .container .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.team .container .box .data .social a i {
  color: #777;
  transition: var(--main-transition);

}

.team .container .box .data .social a:hover i {
  color: var(--main-color);
}



.team .container .box .info {
  padding-left: 80px;

}

.team .container .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);

}

.team .container .box .info p {

  margin-top: 10px;
  margin-bottom: 25px;

}

.team .box:hover .info h3 {
  color: #777;

}





/* < !-- End Team --> */




/* < !-- start Services -->*/

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);


}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;

}

.services .container .box::before {
  content: '';
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .container .box:hover {

  transform: translateY(-10px);

}

.services .container .box:hover::before {
  width: 100%;
}



.services .box i {
  margin: 40px auto;
  display: block;
  text-align: center;
  color: #D5D5D5;
}

.services .container .box h3 {
  text-align: center;
  margin: 40px auto 20px;
  font-size: 25px;
  color: var(--main-color);
}

.services .info {
  padding: 15px;
  position: relative;
  background-color: #F9F9F9;
  text-align: right;
}

.services .info::before {

  content: '0' counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 60px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;

}

.services .info::after {
  content: '';
  position: absolute;
  background-color: #D5D5D5;
  top: 0;
  left: 60px;
  width: 60px;
  height: calc(100% + 0.4px);
  transform: skewx(-30deg);


}

.services .info a {
  color: var(--main-color);
}


/*< !-- end Services --> */


/*< !-- start our-skills --> */

.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;

}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width:991px) {
  .our-skills .container img {
    display: none;
  }
}




.our-skills .skills {
  flex: 1;
}


.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .the-progress span {

  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);

}



/*< !-- end our-skills --> */

/* < !-- Start Work Steps --> */

.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:1200px) {
  .work-steps .container {
    flex-direction: column;
  }

  .work-steps .container .image {
    max-width: 100%;
    margin: 0;
  }

}

.work-steps .container .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width:1200px) {

  .work-steps .container .image {
    max-width: 100%;
    margin: 0 0 50px;
  }

}

.work-steps .container .info {
  padding-left: 50px;
  display: flex;
  flex-direction: column;

}

@media (max-width:767px) {
  .work-steps .container .info {
    padding-left: 0;
  }
}


.work-steps .container .info .box {
  display: flex;
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
  overflow: hidden;
}



.work-steps .container .info .box::before {
  content: '';
  top: 50%;
  left: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: 1s;
}


.work-steps .container .info .box:hover::before {
  width: 200%;
  height: 200%;
}






.work-steps .container .info .box img {
  width: 64px;
  margin-right: 30px;
}


.work-steps .container .info .box .text h3 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.work-steps .container .info .box .text p {
  color: #777;
  line-height: 1.6;
  margin: 10px 0 0;
  font-size: 18px;
}

@media (max-width:767px) {

  .work-steps .container .info .box {
    flex-direction: column;
    text-align: center;
  }

  .work-steps .container .info .box img {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .work-steps .container .info .box .text h3 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }

  .work-steps .container .info .box .text p {
    color: #777;
    font-size: 12px;
  }

}



/* < !-- end Work Steps --> */


/* < !-- start event--> */

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}


/* .work-steps .container {
  display: flex;

} */

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}


.events img {
  max-width: 450px;
}

@media (max-width:991px) {
  .events img {
    display: none;
  }
}


.events .info {
  flex: 1;
}


.events .info .time {

  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}

.events .info .time .unit span:last-child {

  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;

}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}


.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
  font-weight: bold;
}

.events .description {
  text-align: center;
  line-height: 1.6;
  font-size: 20px;
  color: #777;
}



.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width:767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
  }

}

.events .subscribe form input[type="email"] {

  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);

}


.events .subscribe form input[type="email"]:focus {

  outline: none;
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;

}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);

}

.events .subscribe form input[type="submit"] {

  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);


}

@media (max-width:767px) {

  .events .subscribe form input[type="submit"],
  .events .subscribe form input[type="email"] {
    border-radius: 10px;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}




/* < !-- end event--> */


/* < !-- Start Pricing --> */



/* < !-- end Pricing --> */



.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;

}

.pricing .container .box {
  position: relative;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),
    0px 2px 4px 0px rgb(0 0 0 /12%);
  transition: var(--main-transition);
  background-color: white;
  text-align: center;
  z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
  content: '';
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .container .box::before {
  left: 0;
}

.pricing .container .box::after {
  bottom: 0;
  right: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

@media (min-width:1200px) {
  .pricing .popular {
    top: -20px;
  }

}

.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px;
  right: 10px;
  font-size: 18px;
  width: 40px;

}

.pricing .popular .label::before {
  content: '';
  position: absolute;

  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;

  z-index: 1;
}


.pricing .container .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;


}

.pricing .container .box img {
  max-width: 80px;
  margin-bottom: 40px;
}

.pricing .container .box .price {
  margin-bottom: 20px;

}

.pricing .container .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .box .price .time {
  color: #777;

}

.pricing ul {
  text-align: left;
}

.pricing ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing ul li::before {
  font-family: "Font Awesome 5 Free";
  content: '\f00c';
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;

}




/* < !-- Start Videos --> */

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}



.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width:991px) {
  .videos .holder {
    flex-direction: column;
  }

}

@media (max-width:767px) {
  .videos .holder {
    width: 100%;
  }

}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color); */
}


.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #Fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}


.videos .preview {
  background-color: #E2E2E2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .preview img {
  max-width: 100%;
}

.videos .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* < !-- end Videos --> */

/* < !-- Start Stats --> */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url('../imgs/stats.jpg');
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 /95%);
}

.stats h2 {

  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 40px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.stats .box {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: .6;
  transition: var(--main-transition);
}

.stats .box:hover {
  opacity: 1.5;
}


.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;

}

.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}


.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}



.stats .box i {}

.stats .box span.number {
  display: block;
  font-size: 40px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;

}

/* < !-- end Stats --> */


/* < !-- start Discount --> */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}



.discount .image {
  position: relative;
  background-image: url('../imgs/discount-background1.jpg');
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: Change-back-Ground 10s linear infinite;
}

.discount .image img {
  width: 300px;
  max-width: 100%;
}

.discount .image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}


.discount .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}



.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #F9F9F9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form input[type="submit"] {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}


.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);


}



.discount .content {
  text-align: center;
  padding: 0 20px;
}


.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}




@media (max-width:991px) {

  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}

@media (max-width:767px) {
  .discount {
    flex-direction: column;
  }
}

/* < !-- end Discount --> */

/* < !-- start footer --> */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}



.footer .box h3 {
  font-size: 50px;
  color: white;
  margin: 0 0 20px;
  font-weight: bold;
}


.footer .social {
  display: flex;
}

.footer .social li {
  margin-right: 10px;
}

.footer .social li a {
  background-color: #313131;
  color: #B9B9B9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .social .facebook:hover {
  background-color: #1877f2;
}

.footer .social .twitter:hover {
  background-color: #1da1f2;
}

.footer .social .youtube:hover {
  background-color: #ff0000;
}

.footer .box p {
  line-height: 2;
  color: #b9b9b9;
}



.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);

}

.footer .box .links li:not(:last-of-type) {
  border-bottom: 1px solid #444;
}


.footer .box .links li:hover {
  padding-left: 10px;
}


.footer .box .links li:hover a {
  color: white;
}


.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li::before {
  font-family: "Font Awesome 5 Free";
  content: '\F101';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;

}

.footer .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .line .info {
  line-height: 1.8;
  flex: 1;
}

.footer .line .info span {
  display: block;
}


.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}


.copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  font-size: 30px;
}


.copyright span {
  color: var(--main-color);
  transition: var(--main-transition);
}

.copyright:hover span {
  font-size: 40px;
}

/* < !-- end footer --> */

@media (max-width:767px) {
  .footer {
    text-align: center;
  }

  .footer .social {
    justify-content: center;
  }

  .footer .line {
    flex-direction: column;
  }

  .footer .box .line i {
    margin: 0;
    margin-bottom: 10px;
  }
}


/* < !-- start  animation --> */
@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }

}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }

}

@keyframes left-move {

  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;

  }



}

@keyframes right-move {

  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;

  }



}

@keyframes moving-arrow {


  100% {
    transform: translateX(10px);

  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes Change-back-Ground {

  0%,
  100% {
    background-image: url('../imgs/discount-background1.jpg');
  }

  50% {
    background-image: url('../imgs/discount-background2.jpg');
  }
}

/* < !-- end  animation --> */